certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
defusedxml==0.5.0
Django==2.1.3
django-braces==1.13.0
django-filter==2.0.0
django-oauth-toolkit==1.2.0
django-oauth2-provider==0.2.6.1
django-rest-framework-social-oauth2==1.1.0
djangorestframework==3.9.0
httpie==1.0.2
idna==2.7
oauthlib==2.1.0
Pygments==2.3.0
PyJWT==1.7.0
python3-openid==3.1.0
pytz==2018.7
requests==2.20.1
requests-oauthlib==1.0.0
shortuuid==0.5.0
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
urllib3==1.24.1
